nginx1 :
  image: "nginx"
  environment:
      VIRTUAL_HOST: "test100.labkomp.de"
  restart: always
  container_name: nginx1
nginx2:
  image: nginx
  environment:
    VIRTUAL_HOST: "test101.labkomp.de"
  restart: always
  container_name: nginx2
npmts-test-container:
  image: "npmts-test-image"
  volumes:
    - "/var/run/docker.sock:/var/run/docker.sock"
  restart: always
  container_name: npmts-test-container