nginx1 :
  image: "nginx"
  environment:
      VIRTUAL_HOST: "test100.bleu.de"
  restart: always
  container_name: nginx1
nginx2:
  image: nginx
  environment:
    VIRTUAL_HOST: "test101.bleu.de"
  restart: always
  container_name: nginx2
nginx3:
  image: nginx
  environment:
    VIRTUAL_HOST: "test101.bleu.de"
  restart: always
  container_name: nginx3